# https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEYS=[<insert_key>, <insert_key>, <insert_key>, <insert_key>, ...]
# https://console.groq.com/keys
GROQ_API_KEY=<insert_key>
# https://platform.openai.com/api-keys
OPENAI_API_KEY=<insert_key>